<!DOCTYPE HTML>

<html>
	<head>
		<title>Archana Reddy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Portfolio</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Education</a></li>
							<li><a href="skills.html">Skills</a></li>
							<li class="active"><a href="projects.html">Projects</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<ul class="icons">
							
							<li><a href="#" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
							
									<h2><a href="#">PROJECTS</a></h2>
									<p>Enthusiastic Electronics & Communications Engineering student with minor in Artificial Intelligence & Machine Learning from VNR VJIET familiar with few programming languages and web technologies. </p>
								</header>
							</article>

						<!-- Posts -->
							<section class="posts">
								
								<article>
									<header>
										<h2>Sentimental Analysis using Machine Learning</h2>
									</header>
									<a href="#" class="image fit"><img src="images/senti1.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									
								</article>

								<article>
									<header>
										<h2>Credit Card Loan Defaulters Prediction</h2>
									</header>
									<a href="#" class="image fit"><img src="images/credit.png" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									
								</article>

								<article>
									<header>
										<h2>Automatic Hand Sanitizer Dispenser</h2>
									</header>
									<a href="#" class="image fit"><img src="images\handsani.png" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
								</article>

                                <article>
									<header>
										<h2>Smart Irrigation</h2>
									</header>
									<a href="#" class="image fit"><img src="images\smart.png" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
								</article>
							</section>



					</div>

				<!-- Footer -->
					<footer id="footer">
						
						<section class="split contact">
							
							<section>
								<h3>Email</h3>
								<p><a href="#">archanareddy.m6464@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									
									<li><a href="#" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>